<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Registro exitoso</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}

		.webkit{
			max-width: 600px;
			background-color: #FFFFFF;
		}

		.outer{
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		#tdContainer{
			background: #8e9eab;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


		}

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;"> 
							<tr>
								<td style="background-color: #0d6efd; padding: 10px; text-align: center;">
									<a href=""></a>
									<h3 style="font-family:  cursive; color: white;">Restaurante Siglo XXI</h3>
								</td>
							</tr>

							<tr>
								<td id="tdContainer" style="padding: 10px; text-align: center;">
									<h1 class="">
										Hola {{ email }}!
									</h1>
									<p>
										Se ha registrado correctamente en nuestro sitio web, gracias por preferirnos!
									</p>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>
</html>

<div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="#" target="_blank" style="color: #404577;text-decoration: none;">www.RestaurantSigloXXI.com</a>
</div>