<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Registro exitoso</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}

		.webkit{
			max-width: 600px;
			background-color: #FFFFFF;
		}

		.outer{
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		#tdContainer{
			background: #e5e9ec;  

		}

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;"> 
							<tr>
								<td style="background-color: #1f6fe6; padding: 10px; text-align: center;">
									<h3 style="font-family:  cursive; color: white;">Felicidades!</h3>
								</td>
							</tr>

							<tr>
								<td id="tdContainer" style="padding: 10px; text-align: center;">
									<h1 class="">
										Hola {{ email }}!
									</h1>
									<p>
										Se ha registrado correctamente en nuestro sitio web, gracias por preferirnos!
									</p>

									<svg xmlns="http://www.w3.org/2000/svg" style="color: rgb(77, 77, 77);" width="90" height="90" fill="currentColor" class="bi bi-person-check" viewBox="0 0 16 16">
										<path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
										<path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
									</svg>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>
</html>

<div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="#" target="_blank" style="color: #404577;text-decoration: none;">www.RestaurantSigloXXI.com</a>
</div>